<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>mil.dia.merlin</groupId>
    <artifactId>sos-transformation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>merlin-phase1-sos</name>
    <description>Routes SoS messages across Kafka topics</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jib-docker-maven-plugin.version>3.2.1</jib-docker-maven-plugin.version>
        <docker-registry>registry.localdev.me</docker-registry>
    </properties>

    <modules>
        <module>sos-transformer-initializer</module>
        <module>sos-transformer-service</module>
    </modules>
</project>