<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sos-transformation-service</artifactId>
        <groupId>mil.dia.merlin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sos-transformer-service</artifactId>

    <properties>
        <ogc.schema.version>3.0.0</ogc.schema.version>
        <json-simple.version>1.1.1</json-simple.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jackson.version>2.13.3</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>mil.dia.merlin</groupId>
            <artifactId>SWEXmlParser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ogc-schemas/om-v_2_0 -->
        <dependency>
            <groupId>org.ogc-schemas</groupId>
            <artifactId>om-v_2_0</artifactId>
            <version>${ogc.schema.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ogc-schemas/sensorML-v_1_0_1 -->
        <dependency>
            <groupId>org.ogc-schemas</groupId>
            <artifactId>sensorML-v_1_0_1</artifactId>
            <version>${ogc.schema.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ogc-schemas/sos-v_2_0 -->
        <dependency>
            <groupId>org.ogc-schemas</groupId>
            <artifactId>sos-v_2_0</artifactId>
            <version>${ogc.schema.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ogc-schemas/sweCommon-v_2_0 -->
        <dependency>
            <groupId>org.ogc-schemas</groupId>
            <artifactId>sweCommon-v_2_0</artifactId>
            <version>${ogc.schema.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ogc-schemas/samplingSpatial-v_2_0 -->
        <dependency>
            <groupId>org.ogc-schemas</groupId>
            <artifactId>samplingSpatial-v_2_0</artifactId>
            <version>${ogc.schema.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.arakelian</groupId>
            <artifactId>java-jq</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>jib-maven-plugin</artifactId>
                <groupId>com.google.cloud.tools</groupId>
                <version>${jib-docker-maven-plugin.version}</version>
                <configuration>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <to>
                        <image>${docker-registry}/${project.artifactId}</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>